<!-- CREDITS AND REFRENCES 
  https://converse.ca/ 
  https://www.nike.com/ca/ -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- EXTERNAL SOURCE OF CSS FILE -->
    <link rel="stylesheet" href="./styles/main.css">
    <title>Sale</title>
    <!-- EXTERNAL HYPERLINKS FOR CUSTOM FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Cormorant+SC:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body background="backgroundshop.jpg">
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            The Shoe Factory
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <!-- HOT LINKS FOR TOP NAVIGATION BAR -->
        <div class="nav-links">
          <a href="shopping.html" target="_blank">Shop Sale</a>
          <a href="index.html" target="_blank">Home</a>
          <a href="signin.html" target="_blank">Sign In</a>
          <a href="review.html" target="_blank">Reviews</a>
          <a href="signup.html" target="_blank">Register</a>
        </div>
      </div>

      <!-- HEADING TAG LINE-->
      <div class="header">
        <h1>BOXING DAY SALE IS LIVE NOW!!!</h1>
        <p>Best time to get your sneakers</p>
      </div>
      
      <!-- HORIZONTAL SUB NAV BAR -->
      <div class="navbar">
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Unisex</a>
        <a href="#" class="right">Sale</a>
      </div>
      
      <!-- 3 X 4 TABLE OF DISTINCT SHOE CONTENTS -->
      <div class="row" style="padding-top:65px;">
        <div class="column">
          <h2 align="center">Nike Air Force 1</h2>
          <img src="./images/shoe1.jpg" alt="Snow" style="width:100%">
        </div>

        <div class="column">
            <h2 align="center">Nike Air Force 1 LV8</h2>
            <img src="./images/shoe2.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <h2 align="center">Nike Air Max</h2>
            <img src="./images/shoe3.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <h2 align="center">Converse x Patta x Experimental Jetset Chuck 70 High Top</h2>
            <img src="./images/shoe4.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <h2 align="center">Converse x Sky High Farm Workwear Chuck 70 High Top</h2>
            <img src="./images/shoe5.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <h2 align="center">Converse x A-COLD-WALL* Chuck 70 High Top</h2>
            <img src="./images/shoe6.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <h2 align="center">Run Star Motion Platform Pride High Top</h2>
            <img src="./images/shoe7.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <h2 align="center">Converse x Sky High Farm Workwear Chuck 70 High Top</h2>
            <img src="./images/shoe8.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <h2 align="center">Converse x Peanuts One Star Low Top</h2>
            <img src="./images/shoe9.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <h2 align="center">Converse x A-COLD-WALL* Sponge CX Low Top</h2>
            <img src="./images/shoe10.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <h2 align="center">Converse x A-COLD-WALL* Aeon Active CX Low Top</h2>
            <img src="./images/shoe11.jpg" alt="Mountains" style="width:100%">
          </div>
         <div class="column">
            <h2 align="center">Converse x Josh Vides Chuck 70 High Top</h2>
          <img src="./images/shoe12.jpg" alt="Mountains" style="width:100%">
        </div>
       
      </div>
      
      <!-- FOOTER SPECIFYING THE NAME OF FOUNDERS WITH LOGO AND A TAG LINE-->
      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item" style="margin-right:40px!important ;">
                        <h3>Founders</h3>
                        <ul>
                            <li><a href="#">Tirth Paghadal</a></li>
                            <li><a href="#">Harshil Patel</a></li>
                            <li><a href="#">Ruchit Patel</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item" style="margin-right:40px!important ;">
                      <!-- ABOUT SECTION -->  
                      <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>The Shoe Factory</h3>
                        <p>We will provide you the best pairs of sneakers from various brands around the world<br> Trust us for the perfect sneakers you can wear with your outfit</p>
                    </div>

                    <!-- FIRM LOGO -->
                    <div style="margin-left: 31%!important;">
                        <img src="./images/logo.jpg">
                    </div>
                <!-- COPYRIGHT REGISTERED SITE --> 
                </div>
                <p class="copyright">The Shoe Factory © 2022</p>
            </div>
        </footer>
    </div>
</body>
</html>